***
Группа 21ИС-21
Подгорнова Александра Васильевна
26.11.2022
Задача №3:
Задача «Количество нулей». Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество.
***
n = int(input())
count=0
for i in range(n):
    a = int(input())
    if a == 0:
        count+=1
    else:
        count+=0
print(count)