***
Группа 21ИС-21
Подгорнова Александра Васильевна
30.11.2022
Задача №2:
Задача «Сумма кубов». По данному натуральному n вычислите сумму 1**3+2**3+3**3+...+n**3.
***
n = int(input())
for i in range(n):
    n+=i*i*i**3
print(n)